AllocationMethods/View/SimulationView.xaml

<UserControl x:Class="AllocationMethods.View.SimulationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             DataContext="{Binding Timer, Source={StaticResource Locator}}">
    <Grid Width="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
            Text="Simulation"
            Style="{StaticResource TitleTextBlockStyle}"/>
        <TextBlock Grid.Row="1" TextWrapping="Wrap" Margin="4" 
            Text="Start, pause, or restart the simulation from here. Settings can be edited on a fresh start or restart. Statistics can be seen while simulation is running"/>
        <Border Grid.Row="2" Margin="2" BorderThickness="5" BorderBrush="#41B1E1"  CornerRadius="2,2,2,2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel 
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBlock Text="Time: " Style="{StaticResource TimeTextBlockStyle}"/>
                    <TextBlock Text="{Binding TimerValue}" Style="{StaticResource TimeTextBlockStyle}"/>
                </StackPanel>
                <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    VerticalAlignment="Top"
                    Height="Auto">
                    <Button Content="Start" 
                            Command="{Binding Start}" Margin="5" Width="75" Height="30"/>
                    <Button Content="Pause" 
                            Command="{Binding Pause}" Margin="5" Width="75" Height="30"/>
                    <Button Content="Restart" 
                            Command="{Binding Reset}" Margin="5" Width="75" Height="30"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>