AllocationMethods/View/StatisticsView.xaml

<UserControl x:Class="AllocationMethods.View.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="450"
             DataContext="{Binding Statistics, Source={StaticResource Locator}}">
    <Expander Header="Statistics" Grid.Row="1" FontSize="24" FontWeight="Bold" Width="400">
        <Grid Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--===========================================================================-->
            <!--Row 0-->
            <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="Simulation" 
                       Style="{StaticResource BoldPropertyTextBlockStyle}"/>
            <!--Row 1-->
            <TextBlock Grid.Row="1" Grid.Column="0"
                       Margin="13,10"
                       Style="{StaticResource PropertyTextBlockStyle}" 
                       Text="Total Ticks"/>
            <TextBlock  Grid.Row="1" Grid.Column="1" 
                        Style="{StaticResource StatisticTextBlockStyle}" 
                        Text="{Binding TotalTicks}"/>
            <!--Row 2-->
            <TextBlock Grid.Row="2" Grid.Column="0" 
                       Margin="13,10"
                       Style="{StaticResource PropertyTextBlockStyle}" 
                       Text="Total Random Actions" />
            <TextBlock  Grid.Row="2" Grid.Column="1" 
                        Style="{StaticResource StatisticTextBlockStyle}" 
                        Text="{Binding TotalRandomActions}"/>
            <!--Row 3-->
            <TextBlock Grid.Row="3" Grid.Column="0" 
                       Margin="13,10"
                       Style="{StaticResource PropertyTextBlockStyle}" 
                       Text="Storage Probability" />
            <TextBlock  Grid.Row="3" Grid.Column="1" 
                        Style="{StaticResource StatisticTextBlockStyle}" 
                        Text="{Binding StoreProbability, FallbackValue=BindingFail}"/>
            <!--Row 4-->
            <TextBlock Grid.Row="4" Grid.Column="0" 
                       Margin="13,10"
                       Style="{StaticResource PropertyTextBlockStyle}" 
                       Text="Total Files Created" />
            <TextBlock  Grid.Row="4" Grid.Column="1" 
                        Style="{StaticResource StatisticTextBlockStyle}" 
                        Text="{Binding AttemptsToStore, FallbackValue=BindingFail}"/>
            <!--Row 5-->
            <TextBlock Grid.Row="5" Grid.Column="0" 
                       Margin="13,10"
                       Style="{StaticResource PropertyTextBlockStyle}" 
                       Text="Average Block Length" />
            <TextBlock  Grid.Row="5" Grid.Column="1" 
                        Style="{StaticResource StatisticTextBlockStyle}" 
                        Text="{Binding AverageBlockLength, FallbackValue=BindingFail}"/>
            <!--===========================================================================-->
            <!--Row 6-->
            <TextBlock Grid.Row="6" Grid.Column="0"
                       Text="File Storage" 
                       Style="{StaticResource BoldPropertyTextBlockStyle}"/>
            <!--Row 7-->
            <TextBlock Grid.Row="7" Grid.Column="0" 
                       Margin="13,10"
                       Style="{StaticResource PropertyTextBlockStyle}" 
                       Text="Success Percentage" />
            <TextBlock  Grid.Row="7" Grid.Column="1" 
                        Style="{StaticResource StatisticTextBlockStyle}" 
                        Text="{Binding StoreSuccessPercentage, FallbackValue=BindingFail}"/>
            <!--Row 8-->
            <TextBlock Grid.Row="8" Grid.Column="0" 
                       Margin="13,10"
                       Style="{StaticResource PropertyTextBlockStyle}" 
                       Text="Successes" />
            <TextBlock  Grid.Row="8" Grid.Column="1" 
                        Style="{StaticResource StatisticTextBlockStyle}" 
                        Text="{Binding StoreSuccesses, FallbackValue=BindingFail}"/>
            <!--Row 9-->
            <TextBlock Grid.Row="9" Grid.Column="0" 
                       Margin="13,10"
                       Style="{StaticResource PropertyTextBlockStyle}" 
                       Text="Failures" />
            <TextBlock  Grid.Row="9" Grid.Column="1" 
                        Style="{StaticResource StatisticTextBlockStyle}" 
                        Text="{Binding StoreFailures, FallbackValue=BindingFail}"/>
            <!--Row 10-->
            <TextBlock Grid.Row="10" Grid.Column="0" 
                       Margin="13,10"
                       Style="{StaticResource PropertyTextBlockStyle}" 
                       Text="Attempts" />
            <TextBlock  Grid.Row="10" Grid.Column="1" 
                        Style="{StaticResource StatisticTextBlockStyle}" 
                        Text="{Binding AttemptsToStore, FallbackValue=BindingFail}"/>
            <!--===========================================================================-->
            <!--Row 11-->
            <TextBlock Grid.Row="11" Grid.Column="0"
                       Text="File Deletion" 
                       Style="{StaticResource BoldPropertyTextBlockStyle}"/>
            <!--Row 12-->
            <TextBlock Grid.Row="12" Grid.Column="0" 
                       Margin="13,10"
                       Style="{StaticResource PropertyTextBlockStyle}" 
                       Text="Success Percentage" />
            <TextBlock  Grid.Row="12" Grid.Column="1" 
                        Style="{StaticResource StatisticTextBlockStyle}" 
                        Text="{Binding DeleteSuccessPercentage, FallbackValue=BindingFail}"/>
            <!--Row 13-->
            <TextBlock Grid.Row="13" Grid.Column="0" 
                       Margin="13,10"
                       Style="{StaticResource PropertyTextBlockStyle}" 
                       Text="Successes" />
            <TextBlock  Grid.Row="13" Grid.Column="1" 
                        Style="{StaticResource StatisticTextBlockStyle}" 
                        Text="{Binding DeleteSuccesses, FallbackValue=BindingFail}"/>
            <!--Row 14-->
            <TextBlock Grid.Row="14" Grid.Column="0" 
                       Margin="13,10"
                       Style="{StaticResource PropertyTextBlockStyle}" 
                       Text="Failures" />
            <TextBlock  Grid.Row="14" Grid.Column="1" 
                        Style="{StaticResource StatisticTextBlockStyle}" 
                        Text="{Binding DeleteFailures, FallbackValue=BindingFail}"/>
            <!--Row 15-->
            <TextBlock Grid.Row="15" Grid.Column="0" 
                       Margin="13,10"
                       Style="{StaticResource PropertyTextBlockStyle}" 
                       Text="Attempts" />
            <TextBlock  Grid.Row="15" Grid.Column="1" 
                        Style="{StaticResource StatisticTextBlockStyle}" 
                        Text="{Binding AttemptsToDelete, FallbackValue=BindingFail}"/>
            <!--===========================================================================-->
            <!--Row 16-->
            <TextBlock Grid.Row="16" Grid.Column="0"
                       Text="Disk" 
                       Style="{StaticResource BoldPropertyTextBlockStyle}"/>
            <!--Row 17-->
            <TextBlock Grid.Row="17" Grid.Column="0" 
                       Margin="13,10"
                       Style="{StaticResource PropertyTextBlockStyle}" 
                       Text="Current Percentage Occupied" />
            <TextBlock  Grid.Row="17" Grid.Column="1" 
                        Style="{StaticResource StatisticTextBlockStyle}" 
                        Text="{Binding CurrentPercentageOccupied, FallbackValue=BindingFail}"/>
            
            <!--Row 19-->
            <TextBlock Grid.Row="19" Grid.Column="0" 
                       Margin="13,10"
                       Style="{StaticResource PropertyTextBlockStyle}" 
                       Text="Occupied Block Count" />
            <TextBlock  Grid.Row="19" Grid.Column="1" 
                        Style="{StaticResource StatisticTextBlockStyle}" 
                        Text="{Binding OccupiedBlockCount, FallbackValue=BindingFail}"/>
            <!--Row 20-->
            <TextBlock Grid.Row="20" Grid.Column="0" 
                       Margin="13,10"
                       Style="{StaticResource PropertyTextBlockStyle}" 
                       Text="Empty Block Count" />
            <TextBlock  Grid.Row="20" Grid.Column="1" 
                        Style="{StaticResource StatisticTextBlockStyle}" 
                        Text="{Binding EmptyBlockCount, FallbackValue=BindingFail}"/>
            <!--===========================================================================-->
            <!--Row 21-->
            <TextBlock Grid.Row="21" Grid.Column="0"
                       Text="Directory" 
                       Style="{StaticResource BoldPropertyTextBlockStyle}"/>
            <!--Row 23-->
            <TextBlock Grid.Row="22" Grid.Column="0" 
                       Margin="13,10"
                       Style="{StaticResource PropertyTextBlockStyle}" 
                       Text="Current Entry Count" />
            <TextBlock  Grid.Row="22" Grid.Column="1" 
                        Style="{StaticResource StatisticTextBlockStyle}" 
                        Text="{Binding DirectoryCount, FallbackValue=BindingFail}"/>
            <!--Row 23-->
            <TextBlock Grid.Row="23" Grid.Column="0" 
                       Margin="13,10"
                       Style="{StaticResource PropertyTextBlockStyle}" 
                       Text="Total Entries Created" />
            <TextBlock  Grid.Row="23" Grid.Column="1" 
                        Style="{StaticResource StatisticTextBlockStyle}" 
                        Text="{Binding TotalEntriesCreated, FallbackValue=BindingFail}"/>
            <!--Row 24-->
            <TextBlock Grid.Row="24" Grid.Column="0" 
                       Margin="13,10"
                       Style="{StaticResource PropertyTextBlockStyle}" 
                       Text="Total Entries Deleted" />
            <TextBlock  Grid.Row="24" Grid.Column="1" 
                        Style="{StaticResource StatisticTextBlockStyle}" 
                        Text="{Binding TotalEntriesDeleted, FallbackValue=BindingFail}"/>
            <!--===========================================================================-->
            <Button Grid.Row="25" Grid.Column="1" 
                    Content="Reset" 
                    Command="{Binding Reset}" 
                    Margin="5" 
                    Width="75" 
                    Height="30"/>
        </Grid>
    </Expander>
</UserControl>
