AllocationMethods/App.xaml

<Application x:Class="AllocationMethods.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:AllocationMethods.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             StartupUri="MainWindow.xaml"
             mc:Ignorable="d">
    
    <Application.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>               
                <!--Reference to Entire Style Library-->
                <ResourceDictionary Source="ResourceDictionaries/ResourceLibrary.xaml"/>
                <!--Reference to Entire Image Library-->
                <ResourceDictionary Source="Resources/ImageLibrary.xaml"/>
                <!--For use with MVVM Light: Global View Model Locator-->
                <ResourceDictionary>
                    <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
                </ResourceDictionary>
                <!--MahApps Metro Styling to save time on styling-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--Microsoft Fix for Resource Dictionaries-->
            <Style TargetType="{x:Type Rectangle}"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
