AllocationMethods/MainWindow.xaml

<Metro:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:View="clr-namespace:AllocationMethods.View" x:Class="AllocationMethods.MainWindow"
        Height="Auto"
        Width="Auto"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        d:DesignHeight="800" d:DesignWidth="1200"
        Title="Allocation Methods Simulation by Keith Fung and Matt Mills"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="430"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <View:SimulationView Margin="10" Grid.Row="0" />
            <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="1">
                <StackPanel Grid.Column="0">

                    <View:SettingsView Margin="10" />
                    <View:StatisticsView Margin="10"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Rectangle Grid.Column="1" 
                   VerticalAlignment="Stretch" 
                   Width="1" 
                   Margin="2" 
                   Stroke="LightGray" />
        <View:DirectoryView Grid.Column="2" 
                            HorizontalAlignment="Stretch" 
                            Margin="10"  
                            VerticalAlignment="Stretch" />
        <Rectangle Grid.Column="3" VerticalAlignment="Stretch" 
                   Width="1" 
                   Margin="2" 
                   Stroke="LightGray" />
        <View:DiskView Grid.Column="4"
                       HorizontalAlignment="Stretch"
                       Margin="10"  
                       VerticalAlignment="Stretch"/>
        

    </Grid>
</Metro:MetroWindow>
